# TestJenkins

./: README.md  pom.xml
Mavenproject/: .classpath  pom.xml
Mavenproject/src/main/java/SeleniumAcademy/pages/: SearchPage.java
src/test/java/SeleniumAcademy/GoogleSearch/: BaseTest.java  BasicSearch.java
src/test/java/homeworkTestNegative/: homeworkTestNegative.java
src/test/java/pageObjects/: HomePage.java  LogInPageObjects.java
src/test/java/stepDefinitions/: BuyWomenClothes.java  LoginSteps.java  setUpClass.java
src/test/java/testRunners/: LoginRunner.java
src/test/resources/Features/: BuyWoman.feature  Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunners.LoginRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
