<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Seleniumpractica</groupId>
  <artifactId>seleniumBussinescase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  		<dependencies>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
     	   <groupId>org.seleniumhq.selenium</groupId>
     	   <artifactId>selenium-java</artifactId>
     	   <version>3.141.59</version>
        </dependency>
        
 
        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.3.0</version>
            <scope>compile</scope>
        </dependency>
 
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
 
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.7</version>
        </dependency>
 
        <!-- https://mvnrepository.com/artifact/org.aeonbits.owner/owner -->
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>1.0.10</version>
        </dependency>
 
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>4.0.9</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
     	   <groupId>io.cucumber</groupId>
     	   <artifactId>cucumber-java</artifactId>
     	   <version>4.7.2</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
        <dependency>
     	   <groupId>io.cucumber</groupId>
     	   <artifactId>cucumber-testng</artifactId>
     	   <version>4.7.2</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
        <dependency>
     	   <groupId>io.cucumber</groupId>
     	   <artifactId>cucumber-jvm-deps</artifactId>
     	   <version>1.0.6</version>
     	   <scope>provided</scope>
        </dependency>
                <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java8 -->
    <dependency>
 	   <groupId>io.cucumber</groupId>
 	   <artifactId>cucumber-java8</artifactId>
 	   <version>4.8.0</version>
    </dependency>
    
    
    <dependency>
        <groupId>io.rest-assured</groupId>
         <artifactId>rest-assured</artifactId>
         <version>3.3.0</version>
         <scope>compile</scope>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.jasonjson/jason -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180130</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13</version>
        <scope>test</scope>
    </dependency>    
    
    </dependencies>
  
</project>